<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="TitleScene" style="font-size: 60px; align-self: center; top: 110px; filter: none();"/>
    <ui:Image name="StartButton" source="project://database/Assets/Images/image2.png?fileID=2800000&amp;guid=da895ecf3856e9449a575681bd34724a&amp;type=3#image2" style="top: 158px; margin-top: 0; height: 248px; width: 491px; left: 333px;"/>
    <ui:Image name="StartButtonHover" source="project://database/Assets/Images/image1.png?fileID=2800000&amp;guid=96cfde530df068a4aa848cdbe1c8b170&amp;type=3#image1" style="top: -150px; left: 499px; max-width: 400px;"/>
</ui:UXML>
